# PlanFollower

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/planfollower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planfollower/: AddFragment.kt  ApiService.kt  DetailFragment.kt  LoginFragment.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDetail.kt  NoteRequest.kt  NoteResponse.kt  NotesFragment.kt  NotesViewModel.kt  RegisterFragment.kt  RegisterRequest.kt  RegisterResponse.kt  ShareRequest.kt  SocketHandler.kt  UserData.kt
app/src/main/java/com/example/planfollower/api/: ApiService.kt  NotificationService.kt  RetrofitClient.kt  TokenManager.kt
app/src/main/java/com/example/planfollower/models/: LoginRequest.kt  LoginResponse.kt  Note.kt  NoteDetail.kt  NoteRequest.kt  NoteResponse.kt  NotificationResponse.kt  RegisterRequest.kt  RegisterResponse.kt  ShareRequest.kt  UserData.kt
app/src/main/java/com/example/planfollower/repository/: NotificationRepository.kt
app/src/main/java/com/example/planfollower/ui/adapters/: NoteAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/example/planfollower/ui/fragments/: AddFragment.kt  DetailFragment.kt  LoginFragment.kt  NotesFragment.kt  NotificationFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/planfollower/utils/: SocketHandler.kt  ViewModelFactory.kt
app/src/main/java/com/example/planfollower/viewmodels/: NotesViewModel.kt  NotificationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_detail.xml  fragment_login.xml  fragment_notes.xml  fragment_notification.xml  fragment_register.xml  item_notification.xml  reycler_row.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/planfollower/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
