<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginFragment">

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Login Page" />

    <Button
        android:id="@+id/login"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="git">
    </Button>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="back"
        android:id="@+id/goRegister">

    </Button>
</LinearLayout>