<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/tv_notesTitle"
        android:textSize="36sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tv_notesContent"
        android:textAlignment="viewStart"
        android:textSize="24sp">

    </TextView>

</LinearLayout>